jgmenu_theme=obtheme
jgmenu_use_icons=true
jgmenu_icon_theme=Papirus
jgmenu_use_borders=true
places_softwarepipe=true
places_sysinfopipe=true
places_keyspipe=false
places_menusettingspipe=true
menu_font_family='Noto Sans Light'

jgtools_border=1
jgtools_padding=16
jgtools_radius=2
panels_topmargin=40
submenu_spacing=6
places_tint2pipe=true
places_sshpipe=false
places_quicknav=true
places_bookmarks=true
apps_in_submenu=false
phwmon_monitor=true
jgtools_last="main ipc"
places_vboxes=false
menu_sep_font_family='Noto Sans Bold'
menu_sep_font_size=10
item_height_factor=200
phwmon_cpu=true
phwmon_mem=true
phwmon_swap=false
phwmon_net=true
phwmon_io=false
phwmon_bgcolor=#30303080
phwmon_alertcolor=#ff0000
phwmon_cpucolor=#70b433
phwmon_memcolor=#efc541
phwmon_swapcolor=#ff81ca
phwmon_netcolor=#368aeb
phwmon_iocolor=#ff5e56
phwmon_iconsize=32
